<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_teste.css">
    <title>Meu Portifólio</title>
</head>

<body>
 <header>
  <div class="header-content">
   <img src="edu.jpg" alt="Foto de Perfil" class="profile-img">
   <h1>Eduardo Candotti</h1>
   <p>Desenvolvedor Web & Designer UX/UI</p>
  </div>
 <header>

   <nav>
    <ul>
     <li><a href="#sobre">Sobre</a></li>
     <li><a href="#projetos">Projetos</a></li>
     <li><a href="#contato">Contato</a></li>
    </ul>
   </nav>

<section id="Sobre">
 <h2>Sobre Mim</h2>
 <div class="about-content">
 </div class="about-text">
  <p>Olá, eu sou Eduardo Candoti dos Santos, um profissional apaixonado por desafios e sempre em busca de aprendizado constante.
    Sou uma pessoa dedicada, criativa e com grande capacidade de adaptação. Tenho facilidade em trabalhar em equipe, resolução de problemas e atenção aos detalhes.
     Minha paixão pela área tecnológica me impulsiona a sempre buscar soluções inovadoras e eficientes.







  </p>







 </div>





</section>







</body>
<html>